  REACT_APP_FIREBASE_BUCKET=""
  REACT_APP_FIREBASE_API_KEY=""
  REACT_APP_FIREBASE_AUTHDOMAIN=""
  REACT_APP_FIREBASE_DB_URL=""
  REACT_APP_FIREBASE_PROJECT_ID=""
  REACT_APP_FIREBASE_SENDER_ID=""
  REACT_APP_FIREBASE_APP_ID=""
  REACT_APP_FIREBASE_MESUREMENT_ID=""
  REACT_APP_FIREBASE_TEST_USER_ID=""